# karcioszki

./: .gitignore  karcioszki.sln
karcioszki/: Class1.cs  DebugTextWriter.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MEMORY.Designer.cs  MEMORY.cs  MainWindow.Designer.cs  MainWindow.cs  MemoryWindow.Designer.cs  MemoryWindow.cs  PIOTRUS.Designer.cs  PIOTRUS.cs  Program.cs  Ruletka.Designer.cs  Ruletka.cs  WOJNA.Designer.cs  WOJNA.cs  Wojna2.cs  karcioszki.csproj  liczba_os.Designer.cs  liczba_os.cs  playersNick.Designer.cs  playersNick.cs
karcioszki/Properties/: Resources.Designer.cs  Resources.resx
